<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards & Buttons</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       .basic-card-div {
        margin: 20px auto;
        background-color: #DDEB9D;
        border: 2px solid #143D60;
        width: 300px;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .basic-card-img {
        width: 100%;
        height: 160px;
        border-radius: 8px;
    }

    .basic-card-p {
        font-size: 20px;
        color: #143D60;
        font-weight: bold;
        margin: 10px 0;
    }

    .basic-card-price {
        font-size: 18px;
        color: #143D60;
        font-weight: bold;
        margin: 5px 0;
    }
    #price{
        font-size: 25px;
        color: #143D60;
        font-weight: bold;
        margin: 5px 5px;
    }
    #buy-now-btn {
        background-color: #27667B;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
    }

    #buy-now-btn:hover {
        background-color: #143D60;
    }

    .adv-card-div {
        margin: 20px auto;
        background-color: #C2FFC7;
        border: 2px solid #526E48;
        width: 200px;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }

    .adv-card-img {
        
        height: 160px;
        border-radius: 8px;
    }

    .adv-card-p {
        font-size: 16px;
        color: #62825D;
        font-weight: bold;
        margin: 10px 0;
    }

    .adv-card-price {
        font-size: 18px;
        color: #9EDF9C;
        font-weight: bold;
        margin: 5px 0;
    }

    #adv-buy-now-btn {
        background-color: #62825D;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: 0.3s;
    }

    #adv-buy-now-btn:hover {
        background-color: #526E48;
    }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a class="nav-item" href="">Cards</a>
        <a class="nav-item" href="">Button</a>
    </div>
    <hr class="break-line">
    <h2 id="card-heading">Buttons</h2>

    <button  id="btn-1">
        Button-1
    </button>

    <button  id="btn-2">
        Click Me!
    </button>

    <button  class="btn-3">
        Button 3
    </button>
    
    <button  class="btn-4">
        Button 4
    </button>
    
    <button  class="btn-5">
        Button 5
    </button>
    
    <hr class="break-line">
    <h2 id="card-heading">Cards</h2>

    <div class="basic-card-div">
        <img class="basic-card-img" src="image/colorful-fruits.jpg" alt="colorful-fruits">
        <p class="basic-card-p">Fresh and juicy fruits to keep you healthy!</p>
        <p class="basic-card-price"> <del>₹199</del> <span  id="price">₹80</span></p>
        <button id="buy-now-btn">Buy Now!</button>
    </div>
    <br>
    <hr class="break-line">
    <br>
    <div class="adv-card-div">
        <img class="adv-card-img" src="image/image.png"  alt="colorful-fruits">
        <p class="adv-card-p">Mangoes are the king of fruits!</p>
        <p class="basic-card-price"> <del>₹250</del> <span  id="price">₹100</span></p>
        <button id="adv-buy-now-btn">Buy Now!</button>
    </div>
    



</body>
</html>